.single-grid {

    .single-grid--container {
        @include grid (repeat(2, 1fr), auto, 0, 0, repeat(1, 1fr), repeat(2, 1fr), 0, 0);
        height: calc( 100vh - 62px );
        overflow: hidden;

        @include respond(tablet) {
            height: calc( 100vh - 124px );
        }

        // CONTAINER LEFT
        .single-grid--container-left {
            position: relative;
            width: 50vw;

            @include respond(tablet) {
                border-bottom: 1px solid $color;
                // height: calc( 100% - 1px );
                width: 100vw;
            }

            // FOOTER LEFT
            .single-grid--footer-container-left {
                background-color: $bg;
                border-top: 1px solid $color;
                bottom: 0;
                @include flex(flex-end, center, column, center, space-between, row );
                // height: 62px;
                height: calc( 100vh - 62px );
                overflow: scroll;
                // padding: $ratio;
                position: absolute;
                transition: all 1.2s $easing;
                transform: translateY( 100% );
                width: 50vw;
                z-index: 2;

                @include respond(tablet) {
                    border-right: none;
                    position: fixed;
                    width: 100vw;

                    // bottom: 62px;
                    // height: 62px;
                }

                // ACTIVE STATE
                &.active {
                    // border-bottom: 1px solid $color;
                    border-top: none;
                    justify-content: flex-start;
                    transform: translateY( 0 );

                    .next-post-mobile {
                        display: none;
                    }

                    @include respond(tablet) {
                        // overflow: auto;
                        // height: calc( 100% - 62px );
                        // top: 62px;
                    }

                    & > img {
                        display: block;
                        z-index: 2;
                    }

                    .single-grid--donnees-techniques {
                        display: flex;
                    }


                    @include respond(tablet) {

                        & > a {
                            align-self: start;
                            display: none;
                        }

                        & > img {
                            top: 0;
                        }

                        & > .next-post {
                            display: none;
                        }
                    }
                }

                // LINK DONNEES TECHNIQUES
                & > a {
                    align-self: start;
                    font-size: $p;
                    padding: $ratio;

                    display: none;

                    @include respond(tablet) {
                        align-self: center;
                        display: block;
                    }
                }

                // CLOSE BUTTON
                & > img {
                    cursor: pointer;
                    display: none;
                    padding: $ratio;
                    position: sticky;
                    right: 0;
                    top: 0px;

                    @include respond(tablet) {
                        position: fixed;
                        z-index: 8;
                    }
                }

                // PROJECTS SUIVANTS MOBILE
                .next-post {
                    display: none;

                    @include respond(tablet) {
                        align-self: center;
                        // bottom: 11px;
                        display: block;
                        position: absolute;
                        transform: translateY(-50%);
                        top: 50%;
                        right: 11px;
                    }
                }

                // DONNES TECHNIQUES
                .single-grid--donnees-techniques {
                    @include flex(flex-start, flex-start, column, flex-start, space-between, column );
                    display: none;
                    // padding: 0 11px 11px;
                    padding: 0;
                    position: absolute;
                    // top: 62px;
                    // top: 60px; // cf. dropbox doc ouvrage-edit-2.pdf page3
                    width: 50vw;
                    // overflow: scroll;

                    // width: calc( 50vw - 26px );
                    left: 0;

                    @include respond(tablet) {
                        width: 100vw;
                        top: 0;
                    }


                    .single-grid--donnes-techniques-container {
                        // @include flex(flex-start, flex-start, row, flex-start, space-between, row );
                        @include grid( repeat(6, 1fr), 1fr, $ratio, $ratio,  repeat(4, 1fr), 1fr ,$ratio, $ratio);
                        grid-template-areas:
                        'title info info info info info';
                        padding: $ratio;
                        width: 100%;
                        z-index: 1;

                        // MISSION
                        &:first-child {
                            padding: $ratio 38px $ratio $ratio;
                        }

                        &:last-child {
                            margin: 0 0 62px 0;
                        }

                        &.donnes-techniques-margin {
                            // margin-bottom: 20px;
                            // @include respond(tablet) {
                            //     margin-bottom: 0;
                            // }
                        }

                        .single-grid--title {
                            grid-area: title;

                            // width: 40%;

                            @include respond(tablet) {
                                // width: 30%;
                            }
                        }
                        .single-grid--information {
                            grid-area: info;
                            // width: 60%;

                            @include respond(tablet) {
                                // width: 70%;
                            }
                        }
                    }

                }


                .next-post-mobile {
                    display: none;

                    @include respond(tablet) {
                        display: block;
                        padding: $ratio;
                    }
                }
            }

            .single-grid--footer-fake {
                // display: none;
                background-color: $bg;
                border-top: 1px solid $color;
                bottom: 0;
                height: 62px;
                width: 50vw;
                // position: absolute;
                position: fixed;

                // NEW STYLE
                background-color: $bg;
                bottom: 0;
                border-top: 1px solid $color;
                @include flex(center, flex-start, row, center, space-between, row );
                height: 62px;
                padding: $ratio;
                position: absolute;
                width: 50vw;
                z-index: 3;

                @include respond(tablet) {
                    // display: none;
                    position: fixed;
                    width: 100vw;
                    left: 0;

                }

                &.active {
                    display: flex;

                    @include respond(tablet) {
                        position: fixed;
                    }
                }

                a {
                    font-size: 14px;
                    // padding: 11px;
                }

                .next-post-mobile {
                    display: none;

                    @include respond(tablet) {
                        display: block;
                    }
                }
            }
        }

        // CONTAINER RIGHT
        .single-grid--container-right {
            width: 50vw;

            @include respond(tablet) {
                width: 100vw;
            }


            // FOOTER RIGHT
            .single-grid--footer-container-right {
                background-color: $bg;
                bottom: 0;
                border-top: 1px solid $color;
                @include flex(center, flex-end, row, center, space-between, row );
                height: 62px;
                padding: $ratio;
                position: absolute;
                width: 50vw;

                @include respond(tablet) {
                    display: none;
                }
            }
        }
    }
}
